appName: vernon-automate-backend # This value was modified by the initial-setup python script

deployment:
  image:
    repository: ericvernon01/vernon-automate-backend # This value was modified by the initial-setup python script